*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    color: var(--second-color);
 }
:root{ 
     --color-1 : white ;
     --color-2 : #707070;
     --color-3 : rgb(75, 126, 155);
 }
 button{
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
 }
 a{
    text-decoration: none;
    text-align: center;
}
input[type='file']{
    display: none;
}
 /* ****************************************** FLEX BOX *********************************************** */
 .row , .row-sml , .row-sb , .x-row , .row-y-ctr{
    display: flex;
    gap: 5px;
}
.row-y-ctr{
    align-items: center;
}
.row-ctr , .row-sb-md, .row-md , .row-sb-sml {
    display: flex;
    align-items: center;
    justify-content: center;
}
.row-md{
    flex-wrap: wrap;
    gap: 0 20px;
}
.row-sb-md, .row-sb , .row-sb-sml{
    justify-content: space-between;
}
.row , .row-sb , .row-sml {
    flex-wrap: nowrap;
}
.col , .col-md{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.col-ctr{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

 /* ****************************************** CONTAINER *********************************************** */
 .large{
    width: 80%;
    margin: 40px auto;
}
.x-large{
    width: 100%;
}
.large-7{
    width: 70%;
}
.large-3{
    width: 30%;
}
.large-5{
    width: 50%;
}

 /* ****************************************** boders *********************************************** */
 .border{
    border: 1px solid rgb(220, 220, 220);
}
.border-top{
    border-top: 1px solid rgb(200, 200, 200);
    margin-top: 10px;
}
.border-btm{
    border-bottom: 1px solid rgb(200, 200, 200);
    margin-bottom: 10px;
}
.radius-20{
    border-radius: 20px;
}
.shadow{
    box-shadow: 0 1px 2px gray;
}

 /* ****************************************** TYPOGRAPHIE *********************************************** */
 .sml-font{
    font-size: small;
}
.font{
    font-size: large;
}
.x-font{
    font-size: x-large;
}
.xx-font{
    font-size: xx-large;
}
.big-font{
    font-size: 150px;
}
.bold{
    font-weight: bold;
}
.clr-bleue{
    color: var(--color-3);
}
.clr-gray{
    color: var(--color-2);
}
.clr-white{
    color: var(--color-1);
}
.center-y , center {
    justify-content: center;
}
.center-x , center {
    justify-content: center;
}

 /* ****************************************** COLOR *********************************************** */
.bg-grey {
    background-color: #F9F9F9;
}
.bg-gray{
    background-color: rgb(240, 240, 248);
}
.bg-pink{
    background-color: palevioletred;
}
.bg-white{
    background-color: white;
}

 /* ****************************************** MARGE *********************************************** */
.marge {
    margin: 15px 10px 5px 10px;
}
.marge-top-200{
    margin-top: 200px;
}
.marge-4 {
    margin: 4px;
}
.marge-top-10 {
    margin-top: 10px;
}
.marge-top-30{
    margin-top: 30px;
}
.pad-5 {
    padding: 5px;
}
.pad-10 {
    padding: 10px;
}
.pad-20 {
    padding: 20px;
}
.pad-30 {
    padding: 30px;
}
.gap-20{
    gap: 20px;
} 
.gap-10{
    gap: 10px;
}

 /* ****************************************** Nav bar *********************************************** */
.nav-bar, .nav-doc{
    display: flex;
    align-items: center;
    background-color: var(--color-3);
    padding: 15px;
    border-bottom: 1px solid rgb(220, 220, 220);
}
.nav-toggle{
    display: none;
}
#nav-btn-toggle , #doc-btn-toggle{
    color: white;
    font-size: xx-large;
    font-weight: bold;
    cursor: pointer;
}
.nav-box{
    width: 100%;
}
.nav-link , .nav-title{
    color: white;
}
.nav-link{
    margin: 0 10px 0 20px;
}
.nav-title{
    font-size: x-large;
    width: 250px;
}
div.toggle-nav-item{
    display: flex;
    flex-direction: column;
    gap: 20px; 
}
div.toggle-nav-box{
    display: flex;
    flex-direction: column-reverse;
    gap: 20px; 
    margin-bottom: 20px;
    width: auto;
}

 /* ****************************************** HOME PAGE *********************************************** */
 .latest-item{
    width: 350px;
    background-color: var(--color-1);
    box-shadow: 0 0 2px gray;
 }
 .latest-item-text {
    color: var(--color-3);
 }
 .latest-title , .latest-item-title{
    font-size: x-large;
    font-weight: bold;
    color: var(--color-3);
 }
 .latest-item-title{
    font-size: large;
 }
.btn-explore{
     width: 100%;
     padding: 10px;
     background-color: rgba( 0 , 0 , 0 , 0.2 );
     color: rgb(67, 95, 0);
     border: none;
     outline: none;
     text-align: center;
     cursor: pointer;
}
.btn-explore:focus{
    background-color: rgba(38, 83, 73, 0.2);
}
.search-btn{
    border: none;
    outline: none;
    cursor: pointer;
    text-align: center;
    background-color: var(--color-3);
    padding: 2px 5px;
    box-shadow: 0 0 2px gray;
}
.search-field , .select{
    box-shadow: 0 2px 0 rgb(207, 206, 206);
    background-color: transparent;
    border: none;
    outline: none;
}
.search-field{
    padding: 5px 0;
    width: 100%;
}
.select{
    padding: 5px 15px;
    width: 100%;
}
.hashtag{
    background-color: rgba( 0 , 0 , 0 , 0.8 );
    padding: 10px;
    position: relative;
    top: -65px;
}

@media screen and (max-width: 1300px)  {
    .large-7 , .large-3 , .large-5 {
        width: 100%;
    }
    .x-row{
        display: flex;
        flex-direction: column-reverse;
        gap : 30px ;
    }
    .col-md{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }
}

@media screen and (max-width: 900px)  {
    .nav-bar{
        justify-content: space-between;
    }
    .nav-item{
        display: none;
    } 
    .row-md , .row-sml{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .nav-toggle{
        display: flex;
        justify-content: right;
    }
}

@media screen and (max-width: 600px)  {
    .row-md , .row-sml , .row-sb-sml{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

 /* ****************************************** LOG STYLE *********************************************** */
.log-form , form , .item-form {
    display: flex;
    flex-direction: column;
    align-items: center;   
}
.log-form{
    width: 350px;
    margin: 6% auto;
    gap: 20px;
    justify-content: center;
}
form , .item-form{
    width: 100%;
    gap: 20px;
}
form{
    border: 1px solid rgba(220, 220, 220);
    padding: 5%;
    gap: 10px;
}
.inputs{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 4px 10px;
    border: 1px solid rgba(220, 220, 220);
    border-radius: 50px;
    background-color: transparent;
}
.inputs input{
    padding: 6px;
    border: none;
    outline: none;
    width: 100%;
    background-color: transparent;
}
.btn-submit , .link-submit{
    padding: 8px;
    background-color: var(--color-3);
    text-align: center;
    border-radius: 50px;
    outline: none;
    border: none;
    cursor: pointer;
} 
.btn-submit{
   margin-top: 30px;
}
#btn-new-shop{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color:  palevioletred;
    color: white;
    box-shadow: 0 0 4px gray;
    position: fixed;
    right: 20px;
    top: 100px;
}
#btn-modal-hidden{
    color: white;
    width: 30px;
    height: 30px;
    background-color: palevioletred;
    border-radius: 50%;
    margin-bottom: 10px;
}
.link-submit{
    width: 200px;
    height: 40px;
}
fieldset{
    padding: 10px;
    text-align: center;
}
legend{
    text-align: left;
}

 /* ****************************************** PANEL *********************************************** */
.palette{
    position: fixed;
    height: 170px;
    width: 60px;
    border-radius: 0 20px 20px 0;
    left: 0;
    top: 40%; 
    padding: 20px 0;
    z-index: 90;
}

.profile{
    width: 150px; 
    height: 150px;
    border-radius: 50%;
}
#btn-profile{
    position: relative;
    background-color: var(--color-3);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    float: right;
    top : -30px;
    cursor: pointer;
}
footer{
    background-color: transparent;
}


 /* ****************************************** MODAL *********************************************** */
.modal{
    width: 100%;
    height: 100vh;
    background-color: rgba( 0 , 0 , 0 , 0.8 );
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    display: none;
}
.modal-item{
    width: 350px;
    margin: 100px auto;
    z-index: 200;
    box-shadow: 0 0 4px black; 
    border-radius: 5px;
}
select, textarea{
    width: 100%;
    border: none;
    outline: none;
    padding: 4px;
}
.box-img-dropping{
    width: 200px;
    height: 200px;
    border: 1px solid rgb(220, 220, 220);
}
#add-img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: var(--color-3);
    
}
.bg-blue{
    background-color: rgb(75, 126, 155);
}
label{
    cursor: pointer;
}

.notif-log{
    display: none;
}